{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "pyocd_load_flash_boot",
			"command": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
			"args": [
				"load",
				"--target",
				"STM32H750VBTx",
				"--frequency",
				"30M",
				"--erase",
				"sector",
				"${workspaceFolder}/build/source/boot/boot.hex",
				"--uid",
				"A429359E62920FDD1A1044C4414F8DEA"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "pyocd_load_spi_app_rtos",
			"command": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
			"args": [
				"load",
				"--target",
				"STM32H750VBTx",
				"--script",
				"${workspaceFolder}/scripts/pyocd/pyocd_user.py",
				"--frequency",
				"30M",
				"--erase",
				"chip",
				"--base-address",
				"0x90000000",
				"${workspaceFolder}/build/source/app_rtos/app_rtos.bin"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "pyocd_load_flash_stm32f103_64k",
			"command": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
			"args": [
				"load",
				"--target",
				"STM32F103RC",
				"--erase",
				"chip",
				"--frequency",
				"30M",
				"${workspaceFolder}/dap_test_64k.hex"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "pyocd_load_ram_stm32f103_64k",
			"command": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
			"args": [
				"load",
				"-O",
				"dap_protocol=jtag",
				"--frequency",
				"30000000",
				"--target",
				"STM32F103RC",
				"--base-address",
				"0x20000000",
				"${workspaceFolder}/dap_test_64k.bin"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "probe-rs_bench_ram_stm32f103",
			"command": "probe-rs",
			"args": [
				"benchmark",
				"--address",
				"0x20000000",
				"--chip",
				"STM32F103RC",
				"--protocol",
				"swd",
				"--speed",
				"30000",
				"--probe",
				"0d28:0204",
				"--iterations",
				"20"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "probe-rs_bench_ram_stm32g431",
			"command": "probe-rs",
			"args": [
				"benchmark",
				"--address",
				"0x20000000",
				"--chip",
				"STM32G431RB",
				"--protocol",
				"swd",
				"--speed",
				"30000",
				"--probe",
				"0d28:0204",
				"--iterations",
				"20"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "openocd_load_flash_boot",
			"command": "${workspaceFolder}/toolchain/openocd/bin/openocd.exe",
			"args": [
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/interface/cmsis-dap.cfg",
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/target/stm32h7x.cfg",
				"-f",
				"${workspaceFolder}/openocd.cfg",
				"-c",
				"init",
				"-c",
				"reset halt; wait_halt",
				"-c",
				"flash write_image erase ./build/source/boot/boot.hex",
				"-c",
				"exit"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "openocd_load_flash_app_rtos_without_boot",
			"command": "${workspaceFolder}/toolchain/openocd/bin/openocd.exe",
			"args": [
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/interface/cmsis-dap.cfg",
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/target/stm32h7x.cfg",
				"-f",
				"${workspaceFolder}/openocd.cfg",
				"-c",
				"init",
				"-c",
				"reset halt; wait_halt",
				"-c",
				"flash write_image erase ./build/source/app_rtos/app_rtos_without_boot.hex",
				"-c",
				"exit"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "openocd_open_stm32g431",
			"command": "${workspaceFolder}/toolchain/openocd/bin/openocd.exe",
			"args": [
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/interface/cmsis-dap.cfg",
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/target/stm32g4x.cfg",
				"-f",
				"${workspaceFolder}/openocd.cfg",
				"-c",
				"init",
				"-c",
				"reset halt; wait_halt",
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "openocd_open_stm32f103",
			"command": "${workspaceFolder}/toolchain/openocd/bin/openocd.exe",
			"args": [
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/interface/cmsis-dap.cfg",
				"-f",
				"${workspaceFolder}/toolchain/openocd/openocd/scripts/target/stm32f1x.cfg",
				"-f",
				"${workspaceFolder}/openocd.cfg",
				"-c",
				"init",
				"-c",
				"reset halt; wait_halt",
			],
			"problemMatcher": []
		}
	]
}